[gd_scene load_steps=7 format=3 uid="uid://chjyrf0f17hhk"]

[ext_resource type="Script" path="res://godot/gamemodes/gamemode_dramaevent/scene.gd" id="1_r054f"]
[ext_resource type="Script" path="res://godot/gamemodes/gamemode_dramaevent/root_character.gd" id="2_72q0y"]
[ext_resource type="Script" path="res://godot/gamemodes/gamemode_dramaevent/twindow.gd" id="3_rd8yi"]
[ext_resource type="FontFile" uid="uid://cusockyx8iun7" path="res://font/font.fnt" id="4_0y2ek"]
[ext_resource type="Script" path="res://godot/scripts/script_executor.gd" id="5_qkfkv"]

[sub_resource type="LabelSettings" id="LabelSettings_esb4f"]
line_spacing = 4.0
font = ExtResource("4_0y2ek")
font_size = 30
font_color = Color(0, 0, 0, 1)
outline_color = Color(0.388235, 0.388235, 0.388235, 1)

[node name="gamemode_event" type="Node2D"]
script = ExtResource("1_r054f")

[node name="root_character" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -384.0
offset_right = -384.0
script = ExtResource("2_72q0y")

[node name="twindow" type="Node2D" parent="."]
script = ExtResource("3_rd8yi")

[node name="CanvasGroup" type="CanvasGroup" parent="twindow"]

[node name="text" type="Label" parent="twindow"]
offset_right = 387.0
offset_bottom = 129.0
text = "But thinking on it now, the
letter I received did mention
something about this place."
label_settings = SubResource("LabelSettings_esb4f")

[node name="script_executor" type="Node2D" parent="."]
script = ExtResource("5_qkfkv")
