[gd_scene load_steps=4 format=3 uid="uid://chjyrf0f17hhk"]

[ext_resource type="Script" path="res://gamemode_event.gd" id="1_h4qt3"]
[ext_resource type="Script" path="res://script_executor.gd" id="2_6xwv4"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_s4e2l"]
width = 768
height = 576

[node name="gamemode_event" type="Node2D"]
script = ExtResource("1_h4qt3")

[node name="root_character" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -320.0
offset_right = -320.0
scale = Vector2(0.5, 0.5)

[node name="TextureRect" type="TextureRect" parent="root_character"]
visible = false
layout_mode = 0
offset_right = 768.0
offset_bottom = 576.0
texture = SubResource("NoiseTexture2D_s4e2l")

[node name="script_executor" type="Node2D" parent="."]
script = ExtResource("2_6xwv4")
