[gd_scene load_steps=2 format=3 uid="uid://cpi2vwtn5vn02"]

[ext_resource type="Script" path="res://godot/gamemodes/gamemode_movie.gd" id="1_8g577"]

[node name="gamemode_movie" type="Node2D"]
script = ExtResource("1_8g577")

[node name="workaround_end_frame" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
expand_mode = 2

[node name="player" type="VideoStreamPlayer" parent="."]
offset_right = 40.0
offset_bottom = 40.0
